server.port=8080
server.servlet.context-path=/

spring.data.mongodb.uri=mongodb://localhost:27017/printdigital_db
spring.data.mongodb.auto-index-creation=true

jwt.secret=Y29tcGxleGVTZWNyZXRLZXlGb3JQcmludERpZ2l0YWw=
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads
app.base-url=http://localhost:8080

app.cors.allowed-origins=http://localhost:4200,http://localhost:3000

app.frontend.url=http://localhost:4200

logging.level.com.esprit.microservice.artdigital_backend=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb=INFO

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=Africa/Tunis

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=bf7972989c6b2d
spring.mail.password=bc7db7f258cf3a
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=no-reply@printdigital.tn

app.email.enabled=true
app.email.fallback-to-console=true

app.name=PrintDigital
app.version=1.0.0